<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Link -->
    <link rel="stylesheet" href="styles/styles.css">
    <title>Tour of DOM</title>
    <style>
        li{
            color:magenta;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my DOM</h1>
    </header>
    <main>
        <section>
            <h1>DOM DOM DOM</h1>
            <ul>
                <li>JavaScript</li>
                <li>CSS</li>
                <li>HTML</li>
            </ul>
        </section>
        <section class="pl-container">
            <h1 id="pl-id">Programming language</h1>
            <ul>
                <li class="pgl">JavaScript</li>
                <li class="pgl">C++</li>
                <li class="pgl">C</li>
            </ul>
        </section>
        <section class="places-container">
            <h1 >Visited Places</h1>
            <ul>
                <li class="places">Jamalpur</li>
                <li class="places">Mymonsingh</li>
                <li class="places">Tangail</li>
            </ul>
        </section>
    </main>
    <!-- JS -->
    <script>
        console.log("Ali");
        const student=
        {
            name:"AB",
            id:123,
            study: function(t){
                console.log(t,"Study");
            }
        }
        // Option-1 getElementsByTagName
        const allHeading=document.getElementsByTagName('h1');
        for(const h1 of allHeading){
            // console.log(li);
            console.log(h1.innerText);
            
        }
        // Option-2 getElementById
        const jsId=document.getElementById('pl-id');
        jsId.innerText="P language By JS";

        // Option-3 getElementsByClassName
        const plClass=document.getElementsByClassName('pl-container');
        for(const pgl of plClass){
            // console.log(li);
            console.log(pgl.innerText);
            
        }
        // Option-4 querySelectorAll
         // Option-5 querySelector
        console.log('Inner list');
        const jsQuery=document.querySelectorAll('.pl-container li');
        for(const li of jsQuery){
            // console.log(li);
            console.log(li.innerText);
            
        }
    </script>
    
</body>
</html>